@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(to right, #0f4c75, #8e2de2);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-panel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel {
  background: linear-gradient(to bottom right, #1f3b9d, #21d4fd);
  padding: 2rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  font-size: 1.2rem;
  padding: 0.7rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btn-main {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: black;
}

.footer-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 2rem;
  padding: 0 0.5rem;
}

.btn-support {
  background: linear-gradient(to right, #434343, #999);
  color: white;
}

.btn-logout {
  background: linear-gradient(to right, #ff512f, #dd2476);
  color: white;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin-left: 2rem; 
}


