@charset "UTF-8";

body {
	margin: 0;
	font-family: 'Segoe UI', sans-serif;
	background: linear-gradient(to right, #4ca1af, #c4e0e5);
}

.container {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	gap: 50px;
}

.logo {
	background: white;
	border-radius: 50%;
	width: 250px;
	height: 250px;
	text-align: center;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	padding: 15px;
}

.logo img {
	width: 150px;
	margin-top: 10px;
}

.logo p {
	font-family: cursive;
	color: orange;
	font-size: 18px;
}

.login-box {
	background-color: #b63b2a;
	border-radius: 15px;
	padding: 40px 30px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
	color: white;
	display: flex;
	flex-direction: column;
	gap: 15px;
	min-width: 300px;
}

.login-box h2 {
	background: #e3e3e3;
	color: #222;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
	margin-bottom: 10px;
}

.login-box label {
	font-weight: bold;
	font-size: 14px;
}

.login-box input {
	padding: 10px;
	border-radius: 10px;
	border: none;
	outline: none;
	font-size: 16px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.login-box button {
	padding: 12px;
	margin-top: 10px;
	background-color: white;
	color: black;
	font-weight: bold;
	border: none;
	border-radius: 10px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	transition: 0.3s;
}

.login-box button:hover {
	background-color: #f0f0f0;
}