@charset "UTF-8";

body {
    margin: 0;
    padding: 40px;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #4ca1af 40%, #dcdcdc 40%);
}

.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.volver {
    position: absolute;
    top: 20px;
    right: 30px;
}

.boton-volver {
    background-color: #e74c3c;
    color: white;
    font-size: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: 0.3s;
}

.boton-volver:hover {
    background-color: #c0392b;
}

.menu-option {
    background-color: white;
    margin: 25px auto;
    width: 80%;
    max-width: 500px;
    height: 100px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
}

.menu-option:hover {
    transform: translateY(-2px);
    box-shadow: 5px 7px 15px rgba(0,0,0,0.3);
}

.menu-option img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.menu-option span {
    font-size: 24px;
    font-family: 'Brush Script MT', cursive;
    color: #333;
}

/* Estilos para los botones */
button {
    background-color: #4ca1af;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3a8a96;
}

.confirm-button {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.confirm-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* Clase legacy para compatibilidad */
.categoria {
    background-color: white;
    margin: 25px auto;
    width: 80%;
    max-width: 500px;
    height: 100px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    overflow: hidden;
}

.categoria img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.categoria span {
    font-size: 24px;
    font-family: 'Brush Script MT', cursive;
}