<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú Admin</title>
  <link rel="stylesheet" href="CSS/adminstyle.css">
</head>
<body>
  <div class="container-panel">
    <!-- Panel izquierdo -->
    <div class="panel">
      <button id="botontareas" class="btn btn-custom">Tareas</button>
      <button id="botonRegInc" class="btn btn-custom">Registrar Incidencia</button>
      <button id="botonLibroRecl"class="btn btn-custom">Stock</button>
      <button id="botonMenu" class="btn btn-custom">Gestión de Menú</button>

      <div class="footer-buttons">
        <button class="btn btn-support">Soporte</button>
        <button class="btn btn-logout" onclick="cerrarSesion()">Cerrar sesión</button>
      </div>
    </div>

    <!-- Logo -->
    <img src="img/logorestaurant.jpeg" alt="Logo El sabor de Marcona" class="logo">
  </div>

  <script>

	const botontareas = document.getElementById('botontareas');

	botontareas .addEventListener('click', function() {
		window.location.href = 'Tareas.html';
	});
	const botonRegInc = document.getElementById('botonRegInc');

	botonRegInc.addEventListener('click', function() {
		window.location.href = 'formulario.html';
	});
    const botonLibroRecl = document.getElementById('botonLibroRecl');

    botonLibroRecl.addEventListener('click', function() {
		window.location.href = 'compras';
	});

    const botonMenu = document.getElementById('botonMenu');
    botonMenu.addEventListener('click', function() {
      window.location.href = 'menu-crud.html';
    });

	function cerrarSesion() {
      window.location.href = 'login.html';
    }
  
  </script>
</body>
</html>
