<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Menú</title>
    <link rel="stylesheet" href="/css/adminstyle.css">
    <link rel="stylesheet" href="/css/menu-crud.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container-panel">
    <!-- Panel izquierdo -->
    <div class="panel">
        <button id="botontareas" class="btn btn-custom">Tareas</button>
        <button id="botonRegInc" class="btn btn-custom">Registrar Incidencia</button>
        <button id="botonLibroRecl" class="btn btn-custom">Libro de Reclamaciones</button>
        <button id="botonMenu" class="btn btn-custom">Gestión de Menú</button>

        <div class="footer-buttons">
            <button class="btn btn-support">Soporte</button>
            <button class="btn btn-logout" onclick="cerrarSesion()">Cerrar sesión</button>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="crud-container">
            <h1>Gestión de Menú</h1>

            <!-- Mensajes de éxito/error -->
            <div id="messageAlert" class="alert" style="display: none;"></div>

            <!-- Pestañas -->
            <div class="tabs">
                <button class="tab-button active" onclick="cambiarTab('comidas')">Comidas</button>
                <button class="tab-button" onclick="cambiarTab('bebidas')">Bebidas</button>
                <button class="tab-button" onclick="cambiarTab('entradas')">Entradas</button>
            </div>

            <!-- Contenido de las pestañas -->
            <div id="comidas" class="tab-content active">
                <h2>Gestión de Platos Principales</h2>
                <div class="crud-actions">
                    <button onclick="mostrarFormularioComida()" class="btn-add">Agregar Plato</button>
                    <div class="search-form">
                        <input type="text" id="buscarComida" class="search-input" placeholder="Buscar plato...">
                        <button onclick="buscarComidas()" class="btn-search">Buscar</button>
                    </div>
                </div>
                <table class="crud-table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody id="tablaComidas">
                    <!-- Datos se cargarán dinámicamente -->
                    </tbody>
                </table>
            </div>

            <div id="bebidas" class="tab-content">
                <!-- Similar estructura para bebidas -->
            </div>

            <div id="entradas" class="tab-content">
                <!-- Similar estructura para entradas -->
            </div>
        </div>
    </div>
</div>

<!-- Modal para formulario -->
<div id="formModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close" onclick="cerrarModal()">&times;</span>
        <div id="formContent">
            <!-- Contenido del formulario se cargará aquí -->
        </div>
    </div>
</div>

<script>
    // Funciones para cambiar entre pestañas
    function cambiarTab(tabName) {
        // Ocultar todos los contenidos de pestañas
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });

        // Desactivar todos los botones de pestañas
        document.querySelectorAll('.tab-button').forEach(button => {
            button.classList.remove('active');
        });

        // Mostrar la pestaña seleccionada
        document.getElementById(tabName).classList.add('active');

        // Activar el botón de la pestaña seleccionada
        event.currentTarget.classList.add('active');

        // Cargar datos de la pestaña seleccionada
        cargarDatosTab(tabName);
    }

    // Cargar datos de la pestaña actual
    function cargarDatosTab(tabName) {
        fetch(`/admin/menu?tab=${tabName}`)
            .then(response => response.json())
            .then(data => {
                if (tabName === 'comidas') {
                    actualizarTablaComidas(data);
                } else if (tabName === 'bebidas') {
                    actualizarTablaBebidas(data);
                } else if (tabName === 'entradas') {
                    actualizarTablaEntradas(data);
                }
            });
    }

    // Actualizar tabla de comidas con datos
    function actualizarTablaComidas(comidas) {
        const tabla = document.getElementById('tablaComidas');
        tabla.innerHTML = '';

        comidas.forEach(comida => {
            const row = document.createElement('tr');
            row.innerHTML = `
                    <td>${comida.id}</td>
                    <td>${comida.nombre}</td>
                    <td>${comida.tipo}</td>
                    <td>S/${comida.precio}</td>
                    <td>
                        <button onclick="editarComida(${comida.id})" class="btn-edit">Editar</button>
                        <button onclick="eliminarComida(${comida.id})" class="btn-delete">Eliminar</button>
                    </td>
                `;
            tabla.appendChild(row);
        });
    }

    // Mostrar formulario para nueva comida
    function mostrarFormularioComida() {
        fetch('/admin/menu/comida/nuevo')
            .then(response => response.text())
            .then(html => {
                document.getElementById('formContent').innerHTML = html;
                document.getElementById('formModal').style.display = 'block';
            });
    }

    // Editar comida
    function editarComida(id) {
        fetch(`/admin/menu/comida/editar/${id}`)
            .then(response => response.text())
            .then(html => {
                document.getElementById('formContent').innerHTML = html;
                document.getElementById('formModal').style.display = 'block';
            });
    }

    // Eliminar comida
    function eliminarComida(id) {
        if (confirm('¿Está seguro que desea eliminar este plato?')) {
            fetch(`/admin/menu/comida/eliminar/${id}`, {
                method: 'POST'
            })
                .then(response => {
                    if (response.ok) {
                        mostrarMensaje('Plato eliminado exitosamente', 'success');
                        cargarDatosTab('comidas');
                    } else {
                        mostrarMensaje('Error al eliminar el plato', 'error');
                    }
                });
        }
    }

    // Buscar comidas
    function buscarComidas() {
        const query = document.getElementById('buscarComida').value;
        fetch(`/admin/menu/comida/buscar?query=${query}`)
            .then(response => response.json())
            .then(data => actualizarTablaComidas(data));
    }

    // Mostrar mensajes
    function mostrarMensaje(mensaje, tipo) {
        const alert = document.getElementById('messageAlert');
        alert.textContent = mensaje;
        alert.className = `alert alert-${tipo}`;
        alert.style.display = 'block';

        setTimeout(() => {
            alert.style.display = 'none';
        }, 5000);
    }

    // Cerrar modal
    function cerrarModal() {
        document.getElementById('formModal').style.display = 'none';
    }

    // Redirecciones
    document.getElementById('botontareas').addEventListener('click', () => {
        window.location.href = 'Tareas.html';
    });

    document.getElementById('botonRegInc').addEventListener('click', () => {
        window.location.href = 'formulario.html';
    });

    document.getElementById('botonLibroRecl').addEventListener('click', () => {
        window.location.href = 'listar.html';
    });

    document.getElementById('botonMenu').addEventListener('click', () => {
        window.location.href = 'menu-crud.html';
    });

    function cerrarSesion() {
        window.location.href = 'login.html';
    }

    // Cargar datos iniciales
    document.addEventListener('DOMContentLoaded', () => {
        cargarDatosTab('comidas');
    });
</script>
</body>
</html>