<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú de Pedido</title>
  <link rel="stylesheet" href="opciones.css">
</head>
<body>
  <div class="container">
    
    <!-- Botón regresar -->
    <div class="back-button">⤺</div>

    <!-- Opción 1: Platos -->
    <a href="index.html" class="menu-option">
      <img src="plato.png" alt="Platos">
      <span>Platos</span>
    </a>

    <!-- Opción 2: Gaseosas -->
    <a href="gaseosas.html" class="menu-option">
      <img src="gaseosa.png" alt="Gaseosas">
      <span>Gaseosas</span>
    </a>

    <!-- Opción 3: Entradas -->
    <a href="sopas.html" class="menu-option">
      <img src="entrada.png" alt="Entradas">
      <span>Entradas</span>
    </a>

    <!-- Botón Confirmar -->
    <div class="confirm-button">
      <span>CONFIRMAR PEDIDO</span>
      <img src="confirmar.png" alt="Icono Confirmar">
    </div>
  </div>
</body>
</html>
