body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  display: flex;
}

.contenedor {
  display: flex;
  width: 100%;
  height: 100vh;
}

.panel-izquierdo {
  background: #e2e2e2;
  padding: 20px;
  width: 75%;
  overflow-y: auto;
}

.recibo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 12px 18px;
  border-radius: 20px;
  font-size: 16px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.etiqueta {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 70%;
}

.valor {
  font-weight: bold;
}

.panel-derecho {
  background: linear-gradient(to bottom, #3dbb8c, #1e735b);
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
}

.btn {
  width: 60px;
  height: 60px;
  font-size: 24px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  background-color: #eee;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #ccc;
}

.volver {
  background-color: #e74c3c;
  color: white;
}

.volver:hover {
  background-color: #c0392b;
}

.imprimir {
  font-size: 20px;
}
