<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Incidencias</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Listado de Incidencias</h1>
        
        <a th:href="@{/incidencias/nueva}" class="btn btn-primary">Nueva Incidencia</a>
        
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Descripción</th>
                    <th>Prioridad</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="incidencia : ${incidencias}">
                    <td th:text="${incidencia.id}"></td>
                    <td th:text="${incidencia.titulo}"></td>
                    <td th:text="${incidencia.descripcion}"></td>
                    <td th:text="${incidencia.prioridad}"></td>
                    <td th:text="${incidencia.estado}"></td>
                    <td th:text="${#temporals.format(incidencia.fechaCreacion, 'dd/MM/yyyy HH:mm')}"></td>
                    <td>
                        <a th:href="@{/incidencias/editar/{id}(id=${incidencia.id})}" class="btn btn-edit">Editar</a>
                        <a th:href="@{/incidencias/eliminar/{id}(id=${incidencia.id})}" class="btn btn-delete">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>