<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú de Categorías</title>
  <link rel="stylesheet" href="CSS/menustyle.css">
</head>
<body>
  <div class="volver">
    <div class="boton-volver" onclick="volverSegunRol()">↩</div>
  </div>

  <a href="platos.html" style="text-decoration: none; color: inherit;">
    <div class="categoria">
      <img src="img/lomosaltado.jpg" alt="Platos">
      <span>Platos</span>
    </div>
  </a>

  <a href="gaseosas.html" style="text-decoration: none; color: inherit;">
    <div class="categoria">
      <img src="img/gaseosas.jpg" alt="Gaseosas">
      <span>Gaseosas</span>
    </div>
  </a>

  <a href="entradas.html" style="text-decoration: none; color: inherit;">
    <div class="categoria">
      <img src="img/entradas.jpg" alt="Entradas">
      <span>Entradas</span>
    </div>
  </a>

  <!-- Botón para ver pedido -->
  <div style="text-align: center; margin-top: 40px;">
    <a href="verpedido.html">
      <button style="padding: 10px 20px; font-size: 16px;">Ver Pedido</button>
    </a>
  </div>
  
  <script>
  function volverSegunRol() {
	    const rol = localStorage.getItem('rolUsuario');

	    if (rol === 'ADMIN') {
	      window.location.href = 'admin.html';
	    } else {
	      window.location.href = 'main.html';
	    }
	  }
  </script>
</body>
</html>
