<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Menú de Comidas</title>
<link rel="stylesheet" href="CSS/platostyle.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<div class="volver position-absolute" style="top: 20px; right: 20px;">
  <a href="menu.html">
    <div class="boton-volver d-flex justify-content-center align-items-center">
      ↩
    </div>
  </a>
</div>

<div class="container">

  <div class="card-menu">
    <img src="img/lomosaltado.jpg" alt="Lomo Saltado">
    <div class="dish-name">LOMO SALTADO</div>
    <button onclick="modificarCantidad('LOMO SALTADO', 'plato', -1)" class="btn btn-outline-dark btn-circle mx-1">−</button>
    <button onclick="modificarCantidad('LOMO SALTADO', 'plato', 1)" class="btn btn-outline-dark btn-circle mx-1">+</button>
  </div>

  <div class="card-menu">
    <img src="img/tallarinconpollo.png" alt="Tallarín con Pollo">
    <div class="dish-name">TALLARIN CON POLLO</div>
    <button onclick="modificarCantidad('TALLARIN CON POLLO', 'plato', -1)" class="btn btn-outline-dark btn-circle mx-1">−</button>
    <button onclick="modificarCantidad('TALLARIN CON POLLO', 'plato', 1)" class="btn btn-outline-dark btn-circle mx-1">+</button>
  </div>

  <div class="card-menu">
    <img src="img/matasquita.jpg" alt="Matasquita de Carne">
    <div class="dish-name">MATASQUITA DE CARNE</div>
    <button onclick="modificarCantidad('MATASQUITA DE CARNE', 'plato', -1)" class="btn btn-outline-dark btn-circle mx-1">−</button>
    <button onclick="modificarCantidad('MATASQUITA DE CARNE', 'plato', 1)" class="btn btn-outline-dark btn-circle mx-1">+</button>
  </div>

</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function modificarCantidad(nombre, categoria, cantidad) {
      if (cantidad === 0) return;
  
      fetch("http://localhost:8081/api/pedido/agregar", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          nombre: nombre,
          categoria: categoria,
          cantidad: cantidad
        })
      })
      .then(response => {
        if (!response.ok) throw new Error("Error al modificar el pedido");
        console.log("Pedido actualizado:", nombre, cantidad);
      })
      .catch(error => {
        console.error("Error en la petición:", error);
      });
    }
  </script>
</body>
</html>