<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pedido Actual</title>
  <link rel="stylesheet" href="CSS/verpedidostyle.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .pedido-lista {
      max-width: 600px;
      margin: 0 auto;
    }

    .item {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .item span {
      font-weight: bold;
    }

    .volver {
      margin: 20px;
    }
  </style>
</head>
<body>

  <div class="volver">
    <a href="menu.html">↩ Volver al menú</a>
  </div>

  <h1>Tu Pedido</h1>
  <div class="pedido-lista" id="pedidoLista">
    <!-- Aquí se carga el pedido dinámicamente -->
  </div>

  <script>
    function cargarPedido() {
      fetch("http://localhost:8081/api/pedido/ver")
        .then(response => {
          if (!response.ok) throw new Error("Error al obtener pedido");
          return response.json();
        })
        .then(data => {
          const contenedor = document.getElementById("pedidoLista");
          contenedor.innerHTML = ""; // Limpiar antes de cargar

          if (data.length === 0) {
            contenedor.innerHTML = "<p>No hay productos en el pedido.</p>";
            return;
          }

          data.forEach(item => {
            const div = document.createElement("div");
            div.className = "item";
            div.innerHTML = `
              <span>${item.nombre} (${item.categoria})</span>
              <span>x${item.cantidad}</span>
            `;
            contenedor.appendChild(div);
          });
        })
        .catch(error => {
          console.error("Error al mostrar el pedido:", error);
        });
    }

    window.onload = cargarPedido;
  </script>

</body>
</html>
