<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="CSS/historialstyle.css">
</head>
<body>
<div class="d-flex position-relative">
  <!-- Lista de pedidos -->
  <div class="contenedor">
    <div class="pedido-item">
      <span>1X LOMO SALTADO/ 1X CALDO DE GALLINA/…</span>
      <span class="precio">S/. 12.00</span>
    </div>

    <div class="pedido-item">
      <span>1X COCA COLA 500ML</span>
      <span class="precio">S/. 4.00</span>
    </div>

    <div class="pedido-item">
      <span>1X TALLARIN CON POLLO/…</span>
      <span class="precio">S/. 17.00</span>
    </div>

    <div class="pedido-item">
      <span>1X LOMO SALTADO/ 1X CALDO DE GALLINA/…</span>
      <span class="precio">S/. 12.00</span>
    </div>

    <div class="pedido-item">
      <span>1X MATASQUITA DE RES</span>
      <span class="precio">S/. 8.00</span>
    </div>

    <!-- Espacios vacíos -->
    <div class="pedido-item">&nbsp;</div>
    <div class="pedido-item">&nbsp;</div>
  </div>

  <!-- Botones laterales -->
  <div class="right-controls">
    <!-- Botón volver -->
    <div class="volver" >
        <div class="boton-volver d-flex justify-content-center align-items-center" onclick="volverSegunRol()">
          ↩
        </div>
    </div>

    <!-- Botón siguiente -->
    <div class="btn-icon">
      →
    </div>

    <!-- Botón imprimir -->
    <div class="btn-print btn-icon">
      🖨️
    </div>
  </div>
</div>

<script>
  function volverSegunRol() {
	    const rol = localStorage.getItem('rolUsuario');

	    if (rol === 'ADMIN') {
	      window.location.href = 'admin.html';
	    } else {
	      window.location.href = 'main.html';
	    }
	  }
  </script>
</body>
</html>