<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Categorías</title>
    <style>
        @charset "UTF-8";
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #4ca1af 40%, #dcdcdc 40%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            padding-top: 80px;
        }

        /* Botón volver */
        .volver {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .boton-volver {
            background-color: #e74c3c;
            color: white;
            font-size: 24px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .boton-volver:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }

        /* Opciones del menú */
        .menu-option {
            background-color: white;
            margin: 20px 0;
            height: 120px;
            border-radius: 60px;
            display: flex;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            position: relative;
        }

        .menu-option:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        .menu-option img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 60px 0 0 60px;
            flex-shrink: 0;
        }

        .menu-option span {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-left: 30px;
            font-family: 'Brush Script MT', cursive;
        }

        /* Botones de acción */
        .action-buttons {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .btn-ver-pedido {
            background: linear-gradient(135deg, #4ca1af, #2c5f72);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(76, 161, 175, 0.3);
        }

        .btn-ver-pedido:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 161, 175, 0.4);
            background: linear-gradient(135deg, #3a8a96, #1e4a5a);
        }

        .confirm-button {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border-radius: 25px;
            padding: 20px 40px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
            text-align: center;
            border: none;
            width: 280px;
        }

        .confirm-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
            background: linear-gradient(135deg, #219a52, #27ae60);
        }

        .confirm-button span {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .confirm-button img {
            width: 30px;
            height: 30px;
            display: block;
            margin: 0 auto;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                padding: 60px 10px 20px;
            }

            .menu-option {
                height: 100px;
                border-radius: 50px;
            }

            .menu-option img {
                width: 100px;
                height: 100px;
                border-radius: 50px 0 0 50px;
            }

            .menu-option span {
                font-size: 24px;
                margin-left: 20px;
            }

            .btn-ver-pedido {
                padding: 12px 25px;
                font-size: 16px;
            }

            .confirm-button {
                width: 250px;
                padding: 18px 35px;
            }

            .confirm-button span {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .menu-option {
                height: 80px;
                border-radius: 40px;
            }

            .menu-option img {
                width: 80px;
                height: 80px;
                border-radius: 40px 0 0 40px;
            }

            .menu-option span {
                font-size: 20px;
                margin-left: 15px;
            }

            .confirm-button {
                width: 220px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Botón volver -->
        <div class="volver">
            <div class="boton-volver" onclick="volverSegunRol()">↩</div>
        </div>

        <!-- Opciones del menú -->
        <a href="platos.html" class="menu-option">
            <img src="img/lomosaltado.jpg" alt="Platos">
            <span>Platos</span>
        </a>

        <a href="gaseosas.html" class="menu-option">
            <img src="img/gaseosas.jpg" alt="Gaseosas">
            <span>Gaseosas</span>
        </a>

        <a href="inventario" class="menu-option">
          
            <span>Compras</span>
        </a>

        <!-- Botones de acción -->
        <div class="action-buttons">
            <a href="verpedido.html" class="btn-ver-pedido">
                Ver Pedido
            </a>

            <div class="confirm-button" onclick="confirmarPedido()">
                <span>CONFIRMAR PEDIDO</span>
                
            </div>
        </div>
    </div>

    <script>
        function volverSegunRol() {
            const rol = localStorage.getItem('rolUsuario');
            if (rol === 'ADMIN') {
                window.location.href = 'admin.html';
            } else {
                window.location.href = 'main.html';
            }
        }

        function confirmarPedido() {
            // Aquí puedes agregar la lógica para confirmar el pedido
            alert('Pedido confirmado!');
            // O redirigir a una página de confirmación
            // window.location.href = 'confirmacion.html';
        }
    </script>
</body>
</html>