<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menú de Comida</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to right, #2e7b5f 40%, #e0e0e0 60%);
  min-height: 100vh;
  position: relative;
}

.container {
  padding: 30px 20px 70px; /* espacio inferior para el botón verde */
}

.plato {
  background: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  margin: 20px auto;
  padding: 10px 15px;
  width: 90%;
  max-width: 380px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

.plato img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.nombre {
  flex: 1;
  font-size: 15px;
  font-style: italic;
  text-align: left;
}

.cantidad-control {
  background-color: #f2f2f2;
  border-radius: 30px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

.cantidad-control button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  color: #444;
}

.cantidad-control span {
  min-width: 20px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.top-right {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background-color: #ff5f5f;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  box-shadow: 1px 1px 6px rgba(0,0,0,0.2);
}

.confirmar {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  background-color: #4caf50;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 6px rgba(0,0,0,0.2);
}

  </style>
</head>
<body>

  <!-- Botón de regreso -->
  <div class="top-right" onclick="volver()">
    ⤺
  </div>

    <div class="container">
    <!-- Comida: Lomo Saltado -->
    <div class="plato">
  <img src="lomo.png">
  <span class="nombre">Lomo Saltado</span>
  <div class="cantidad-control">
  <button onclick="cambiarCantidad('Lomo_Saltado', 1)">➕</button>
  <span id="cantidad_Lomo_Saltado">0</span>
  <button onclick="cambiarCantidad('Lomo_Saltado', -1)">➖</button>
  </div>
  </div>
  

  
    <!-- Comida: Tallarín con pollo -->
    <div class="plato">
  <img src="lomo.png">
  <span class="nombre">Tallarin con Pollo</span>
  <div class="cantidad-control">
  <button onclick="cambiarCantidad('Tallarin_con_Pollo', 1)">➕</button>
  <span id="cantidad_Tallarin_con_Pollo">0</span>
  <button onclick="camtallarin_con_pollo('Tallarin_con_Pollo', -1)">➖</button>
  </div>
  </div>
  


  
    <!-- Comida: Matasquita de carne -->
  <div class="plato">
  <img src="lomo.png">
  <span class="nombre">Matasquita de Carne</span>
  <div class="cantidad-control">
  <button onclick="cambiarCantidad('Matasquita_de_Carne', 1)">➕</button>
  <span id="cantidad_Matasquita_de_Carne">0</span>
  <button onclick="cambiarCantidad('Matasquita_de_Carne', -1)">➖</button>
  </div>
  </div>
  
  </div>
  

  <!-- Botón de confirmar -->
 <button class="confirmar" onclick="continuar()">🗸 </button>
  
  <script>
  let pedido = JSON.parse(localStorage.getItem('pedido')) || {};

  function cambiarCantidad(plato, cambio) {
    // Si no existe, iniciamos en 0
    if (!pedido[plato]) {
      pedido[plato] = 0;
    }

    // Sumamos o restamos
    pedido[plato] += cambio;

    // Evitamos números negativos
    if (pedido[plato] < 0) {
      pedido[plato] = 0;
    }

    // Si llega a 0, lo eliminamos del pedido
    if (pedido[plato] === 0) {
      delete pedido[plato];
    }

    // Actualizamos el número en pantalla
    document.getElementById('cantidad_' + plato).innerText = pedido[plato] || 0;

    // Guardamos en localStorage
    localStorage.setItem('pedido', JSON.stringify(pedido));
  }

  function continuar() {
    // Aquí irías a la siguiente página
    window.location.href = 'sopas.html';
  }
  function volver() {
    window.location.href = 'opciones.html';
  }
  </script>
</body>
</html>
