@charset "UTF-8";
body {
      background: linear-gradient(to left, #e0e0e0, #1b6b57);
      min-height: 100vh;
      padding: 2rem;
      font-family: 'Segoe UI', sans-serif;
      position: relative;
    }

    .card-menu {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
      padding: 0.75rem 1rem;
    }

    .card-menu img {
      width: 90px;
      height: 90px;
      object-fit: cover;
      border-radius: 15px;
      margin-right: 1rem;
    }

    .dish-name {
      font-weight: 600;
      font-size: 1.2rem;
      flex-grow: 1;
      color: #333;
    }

    .dish-name.crossed {
      text-decoration: line-through;
      color: #888;
    }

    .btn-circle {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      padding: 0;
      font-size: 1.2rem;
    }

    .top-right-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #e74c3c;
      color: white;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }
    .boton-volver {
  background-color: #e74c3c;
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 1.5rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-align: center;
}