<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrador - El Sabor de Marcona</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .worker-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        .priority-badge { cursor: pointer; }
    </style>
</head>
<body class="gradient-bg">
    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                    <span class="fw-bold fs-5">R</span>
                </div>
                <div class="ms-3">
                    <h1 class="h5 mb-0 fw-bold">El Sabor de Marcona</h1>
                    <p class="text-muted small mb-0">Panel de Administración</p>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 45px; height: 45px;">
                    <span class="fw-bold">A</span>
                </div>
                <div class="me-3">
                    <p class="fw-bold mb-0">Admin</p>
                    <p class="text-muted small mb-0">Gerente General</p>
                </div>
                <button class="btn btn-danger btn-sm" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i> Cerrar Sesión
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container my-4">
        <div class="row g-4">
            <!-- Panel de Trabajadores -->
            <div class="col-md-6">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white border-0">
                        <h2 class="h5 mb-0 fw-bold"><i class="fas fa-users me-2"></i>Seleccionar Trabajador</h2>
                    </div>
                    <div class="card-body overflow-auto" style="max-height: 600px;">
                        <div class="list-group">
                            <!-- Ejemplo de trabajador -->
                            <a href="#" class="list-group-item list-group-item-action worker-card" onclick="selectWorker(this, 'Carlos García', 'Chef Principal')">
                                <div class="d-flex align-items-center">
                                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">CG</div>
                                    <div>
                                        <h5 class="mb-1">Carlos García</h5>
                                        <span class="badge bg-primary-light text-primary">Chef Principal</span>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="badge bg-success rounded-circle me-2" style="width: 10px; height: 10px;"></span>
                                            <small class="text-muted">Disponible - Turno Mañana</small>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- Más trabajadores... -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Panel de Asignación -->
            <div class="col-md-6">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white border-0">
                        <h2 class="h5 mb-0 fw-bold"><i class="fas fa-tasks me-2"></i>Asignar Tarea</h2>
                    </div>
                    <div class="card-body">
                        <div id="currentAssignment" class="alert alert-info mb-4" style="display: none;">
                            <h4 class="alert-heading h6">Trabajador Seleccionado:</h4>
                            <p id="selectedWorkerInfo" class="mb-0">Ningún trabajador seleccionado</p>
                        </div>

                        <form id="taskForm">
                            <div class="mb-3">
                                <label for="taskType" class="form-label">Tipo de Tarea</label>
                                <select class="form-select" id="taskType" required>
                                    <option value="">Seleccionar...</option>
                                    <option value="preparar_comida">Preparar Comida</option>
                                    <option value="atender_mesa">Atender Mesa</option>
                                    <!-- Más opciones... -->
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="taskTitle" class="form-label">Título</label>
                                <input type="text" class="form-control" id="taskTitle" placeholder="Ej: Preparar mesa para grupo" required>
                            </div>

                            <div class="mb-3">
                                <label for="taskDescription" class="form-label">Descripción</label>
                                <textarea class="form-control" id="taskDescription" rows="3"></textarea>
                            </div>

                            <div class="mb-3">
                                <label for="dueTime" class="form-label">Fecha Límite</label>
                                <input type="datetime-local" class="form-control" id="dueTime" required>
                            </div>

                            <div class="mb-4">
                                <label class="form-label">Prioridad</label>
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-success priority-badge" onclick="selectPriority(this, 'low')">Baja</button>
                                    <button type="button" class="btn btn-outline-warning priority-badge" onclick="selectPriority(this, 'medium')">Media</button>
                                    <button type="button" class="btn btn-outline-danger priority-badge" onclick="selectPriority(this, 'high')">Alta</button>
                                </div>
                                <input type="hidden" id="taskPriority">
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="button" class="btn btn-secondary me-md-2" onclick="clearForm()">
                                    <i class="fas fa-eraser me-1"></i> Limpiar
                                </button>
                                <button type="button" class="btn btn-primary" onclick="assignTask()">
                                    <i class="fas fa-paper-plane me-1"></i> Asignar Tarea
                                </button>
                                <button type="button" class="btn btn-success" onclick="generateReport()">
                                    <i class="fas fa-file-excel me-1"></i> Generar Reporte
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="notificationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toastTitle">Notificación</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastMessage"></div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variables globales
        let selectedWorker = null;
        let selectedPriority = null;

        // Mostrar notificación
        function showToast(title, message, type = 'success') {
            const toast = new bootstrap.Toast(document.getElementById('notificationToast'));
            const toastTitle = document.getElementById('toastTitle');
            const toastMessage = document.getElementById('toastMessage');
            
            toastTitle.textContent = title;
            toastMessage.textContent = message;
            
            // Cambiar color según tipo
            const toastHeader = document.querySelector('#notificationToast .toast-header');
            toastHeader.className = 'toast-header';
            toastHeader.classList.add(`bg-${type}`, 'text-white');
            
            toast.show();
        }

        // Seleccionar trabajador
        function selectWorker(element, name, role) {
            // Deseleccionar anterior
            document.querySelectorAll('.worker-card').forEach(card => {
                card.classList.remove('active');
            });
            
            // Seleccionar nuevo
            element.classList.add('active');
            selectedWorker = { name, role };
            
            // Mostrar info
            document.getElementById('currentAssignment').style.display = 'block';
            document.getElementById('selectedWorkerInfo').textContent = `${name} - ${role}`;
            
            showToast('Trabajador seleccionado', `Has seleccionado a ${name}`, 'info');
        }
        
        function clearForm() {
            document.getElementById('taskForm').reset();
            document.getElementById('taskPriority').value = '';
            selectedPriority = null;
            
            // Limpiar estilos de los botones de prioridad
            document.querySelectorAll('.priority-badge').forEach(btn => {
                btn.classList.remove('btn-success', 'btn-warning', 'btn-danger');
                btn.classList.add('btn-outline-success', 'btn-outline-warning', 'btn-outline-danger');
            });
            
            showToast('Formulario limpiado', 'Todos los campos han sido restablecidos', 'info');
        }
        function selectPriority(element, priority) {
            selectedPriority = priority;
            document.getElementById('taskPriority').value = priority;
            
            // Resetear todos los botones
            document.querySelectorAll('.priority-badge').forEach(btn => {
                btn.classList.remove('btn-success', 'btn-warning', 'btn-danger');
                btn.classList.add('btn-outline-success', 'btn-outline-warning', 'btn-outline-danger');
            });
            
            // Estilizar el botón seleccionado
            element.classList.remove(`btn-outline-${getPriorityColor(priority)}`);
            element.classList.add(`btn-${getPriorityColor(priority)}`);
            
            function getPriorityColor(p) {
                return p === 'high' ? 'danger' : p === 'medium' ? 'warning' : 'success';
            }
        }
        function logout() {
            // Aquí iría la lógica para cerrar sesión
            console.log('Cerrando sesión...');
            // Redireccionar a la página de login
            window.location.href = '/login.html';
        }
        function assignTask() {
            if (!selectedWorker) {
                showToast('Error', 'Selecciona un trabajador primero', 'danger');
                return;
            }

            const taskType = document.getElementById('taskType').value;
            const taskTitle = document.getElementById('taskTitle').value;
            const dueTime = document.getElementById('dueTime').value;
            const priority = document.getElementById('taskPriority').value || 'Media'; // Valor por defecto "Media"
            const description = document.getElementById('taskDescription').value;

            // Validación básica
            if (!taskType) {
                showToast('Error', 'Selecciona un tipo de tarea', 'danger');
                return;
            }

            if (!taskTitle || taskTitle.length < 5) {
                showToast('Error', 'El título debe tener al menos 5 caracteres', 'danger');
                return;
            }

            if (!dueTime) {
                showToast('Error', 'Selecciona una fecha límite', 'danger');
                return;
            }

            // Crear el objeto taskMap similar al Java HashMap
            const taskMap = {
                worker: selectedWorker, // Asegúrate que selectedWorker tiene name y role
                title: taskTitle,
                priority: priority,
                dueTime: dueTime || 'No especificada', // Valor por defecto si es null/undefined
                type: taskType,
                description: description
            };

            // Enviar al backend (eliminé el duplicado que tenías en tu código)
            fetch('/api/tasks', {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(taskMap) // Enviamos el taskMap creado
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => { throw err; });
                }
                return response.json();
            })
            .then(data => {
                showToast('Éxito', data.message || `Tarea asignada a ${selectedWorker.name}`, 'success');
                clearForm();
                // Aquí podrías registrar en Logback o console
                console.log('Tarea registrada:', data);
            })
            .catch(error => {
                const errorMsg = error.message || 'No se pudo asignar la tarea';
                showToast('Error', errorMsg, 'danger');
                console.error('Error:', error);
            });
        }

        function generateReport() {
            // Quitar la validación de trabajador seleccionado
            // if (!selectedWorker) {
            //     showToast('Error', 'Selecciona un trabajador primero', 'danger');
            //     return;
            // }

            // Llamar sin parámetro worker para obtener todas las tareas
            fetch('/api/report')
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                        	throw new Error(text || 'Error al generar reporte');
                        });
                    }
                    return response.blob();
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'reporte_todas_las_tareas.xlsx';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    showToast('Éxito', 'Reporte descargado correctamente', 'success');
                })
                .catch(error => {
                	showToast('Error', error.message || 'Error al generar reporte', 'danger');
                    console.error('Error al generar reporte:', error);
                });
        }

        	// Función mejorada para mostrar toasts
        	function showToast(title, message, type = 'info', persistent = false) {
        	    const toastEl = document.getElementById('notificationToast');
        	    const toastTitle = document.getElementById('toastTitle');
        	    const toastMessage = document.getElementById('toastMessage');
        	    
        	    toastTitle.textContent = title;
        	    toastMessage.textContent = message;
        	    
        	    // Cambiar color
        	    const toastHeader = toastEl.querySelector('.toast-header');
        	    toastHeader.className = 'toast-header';
        	    toastHeader.classList.add(`bg-${type}`, 'text-white');
        	    
        	    const toast = new bootstrap.Toast(toastEl);
        	    
        	    if (!persistent) {
        	        toastEl.querySelector('.btn-close').style.display = '';
        	        toast._config.autohide = true;
        	        toast._config.delay = 5000;
        	    } else {
        	        toastEl.querySelector('.btn-close').style.display = 'none';
        	        toast._config.autohide = false;
        	    }
        	    
        	    toast.show();
        	    return toast;
        	}
    </script>
</body>
</html>